# ===========================================================================
# SSH Config
# Symlinked to ~/.ssh/config by setup.sh
# ===========================================================================

# Tailscale hosts (access over private network)
Host minipc
    HostName ubuntu-minipc
    User warren

# Defaults for all hosts
Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 3
    HashKnownHosts yes
    StrictHostKeyChecking ask
