# ===========================================================================
# SSH Config
# Symlinked to ~/.ssh/config by setup.sh
# ===========================================================================

# Tailscale hosts (access over private network)
Host minipc
    HostName ubuntu-minipc
    User warren

Host minipc-tailscale
    HostName 100.118.77.94
    User warren

Host minipc-lan
    HostName 192.168.10.171
    User warren

# Defaults for all hosts
Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60
    ServerAliveCountMax 3
    HashKnownHosts yes
    StrictHostKeyChecking ask
